<!DOCTYPE html>
<html>
<head>
	<title>Natural Disaster Overview</title>
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/introjs.min.css"></script>
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav pull-right">
          <li role="presentation" class="active" ><a href="#">Presentation</a></li>
          <li role="presentation" ><a href="#">About</a></li>
          <li role="presentation" ><a href="#">Contact</a></li>
        </ul>
      </nav>
      <h3 class="header-title">Natural Disaster Overview</h3>
    </div>
  <div id = "present">
      <div id="linesholder">
        <a class="btn btn-large btn-success" style="float:right" onclick="startIntro()">Show me how</a>
        <h3 id = "line_name"></h3>
        <p>
          <a id="next" class="btn btn-large btn-default disabled">Next 5 years</a>
          <a id="prev" class="btn btn-large btn-default">Previous 5 years</a>
        </p> 
        <div id="lines" class="chart-holder">
        </div>
      </div>
      <div id="pieholder">
        <h3 id = "pie_name"></h3>
        <div id="pieChart" class="chart-holder">
        </div>
      </div>
    	<div id="choroplethholder">
        <h3 id = "map_name"></h3>
        <div class="chart-holder" id="choropleth" style="position:relative;width:970px;height:550px;">
        </div>  
      </div>
    	<div class="chart-holder">
          <table id="table" class="table table-striped">
          </table>
    	</div>   
      <div id="tooltip" class="hidden">
        <p id="info"></p>
      </div> 
  </div>
<div id = "about">
    <article>
      <section>
        <h2 class="h2">Our Data</h2>
        <h3 class="h">Database</h3>
        <p>The information on natural disasters presented in our page is taken from EM-DAT: The OFDA/CRED International Disaster Database.</p>
        <p>We collect records for the last 65 years, from 1950 to 2014.</p>
        <p><a href="http://www.emdat.be/disaster_list/index.html" target=blank class="h4" >Learn more about EM-DAT >></a></p>
        <h3 class = "h">Data Attributes Per Event</h3>
        <ul>
          <li>Year</li>
          <li>Country</li>
          <li>Diaster Category</li>
          <li>Death</li>
          <li>Affected</li>
          <li>Damage</li>
        </ul>
        <h3 class= "h">How to Use Our Overview</h3>
        <h4 class="h4">The Economic and Human Impact of Disasters</h4>
        <ul>
          <li>By clicking "Next 5 years" and "Previous 5 years" button, quickly browse trends of three typical impact of natural disasters for 65 years.</li>
          <li>Clicking on any point will lead to pie chart for a certain year.</li>
        </ul>
        <h4 class="h4">World Disasters Category Composition</h4>
        <ul>
          <li>Deviding into three parts and each represents one category for world disaster composition.</li>
          <li>By clicking on any piece will lead to world map.</li>
        </ul>
        <h4 class="h4">World Disasters Choropleth Map</h4>
          <ul>
            <li>Using different colors as ranges for a certain type of disaster in one specific year all over the world.</li>
            <li>Clicking on one country to pop out a corresponding table.</li>
          </ul>
        <h4 class="h4">Statistical Table</h4>
        <ul>A statistical table contains a detail description for each events:
          <li>Chosen Year</li>
          <li>Chosen Category</li>
          <li>Chosen Country</li> </ul>
      </section>
    </article>
</div>
<div id="contact">
   <article>
      <section>
        <h2 class="h2">Contact</h2>
        <h3 class="h">Our Information</h3>
        <ul>
          <li>Hao Li</li>
          <li>Xinyue Wang</li>
          <li>Viterbi School of Engineering</li>
          <li>University of Southern California</li>
          <li>Email: hli119@usc.edu </li>
        </ul>

        <h3 class="h">EM-DAT Information</h3>
        <ul>
          <li>Centre for Research on the Epidemiology of Disasters - CRED</li>
          <li>Phone: +32 (0)2.764.33.27</li>
          <li>Fax: +32 (0)2.764.34.41</li>
      </ul>

      </section>
    </article>
</div>
<footer class="footer">
  <p>Presented by Hao Li and Xinyue Wang, Group1 from INF554</p>
</footer>
</div>


	<script src="js/d3/d3.v3.min.js"></script>
  <script src="js/d3/d3pie.min.js"></script>
  <script src="js/d3/topojson.min.js"></script>
  <script src="js/d3/datamaps.world.min.js"></script>
	<script src="js/jquery/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/intro/intro.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>